<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EnableTech</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="" href="favicon_io/favicon.ico" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Sneh Girdhar</a></strong> Portfolio</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="projects.html">Technical Projects</a></li>
						<li><a href="hobbies.html">Art | Hobbies | Community Involvement</a></li>
						<li><a href="writing.html">Writing</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>




		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h3>EnableTech</h3>
						<p>Wheelchair Navigation Safety Device</p>
					</header>

					<a href="#" class="image fit"><img src="images/edge5.jpg" alt="" /></a>
					<p><strong>Product Development and Hardware</strong></p>
					<h5>OBJECTIVE</h5>
					<ul>
						<li>Build a reasonably-priced, reproducible edge-detecting wheelchair device that can alert the user of an approaching staircase or doorway</li>
						<li>Design a solution that can be scaled up for use by other members of the disabled community</li>
					</ul>

					<h5>DESIGN PROCESS</h5>
					<ul>
						<li>Led complete structural re-designs for an edge-detecting wheelchair safety device using Solidworks and 3D printing</li>
						<li>Increased housing capacity by 40%, doubled range of IR sensors, reduced weight, and designed efficient compartmentalized interior. Included a slot for wires</li>
						<li>Added curved, ergonomic exterior</li>
					</ul>

					<h5>OUTCOMES</h5>
					<ul>
						<li>3D-printed parts mount to need-knower's wheelchair and house a rechargeable battery, microcontroller (Arduino Nano), piezo buzzer, and two IR sensors</li>
						<li>Redesigned the casing to allow need-knower's to easily change the battery and ensure that all components are fixed within the housing</li>
						<li>IR sensors detect distance and piezo buzzers generate an auditory feedback alert.</li>
					</ul>

					<p><strong>Delivered the team’s first finalized, functional product within the two-month design cycle timeframe; product was installed for user for at-home use.</strong></p>

				</div>
			</section>


			<section id="one" class="wrapper">
				<div class="container">
					<!-- Image -->
					<section>
						<h3>Photos</h3>
						<div class="box alt">
							<div class="row 50% uniform">
								<div class="4u"><span class="image"><img src="images/edge0.png" alt="" /></span></div>
								<div class="4u"><span class="image"><img src="images/edge2.png" alt="" /></span></div>
								<div class="4u$"><span class="image fit"><img src="images/edge3.png" alt="" /></span></div>
								<div class="4u"><span class="image fit"><img src="images/edge4.png" alt="" /></span></div>
								<div class="12u$"><span class="image fit"><img src="images/edge5.png" alt="" /></span></div>
								<div class="12u$"><span class="image fit"><img src="images/edge6.png" alt="" /></span></div>
								<div class="4u"><span class="image fit"><img src="images/edge7.png" alt="" /></span></div>
								<div class="4u$"><span class="image fit"><img src="images/edge1.jpg" alt="" /></span></div>
								<div class="4u"><span class="image fit"><img src="images/edge8.png" alt="" /></span></div>
							</div>
						</div>

					</section>

				</div>
			</section>
















		<!-- Footer -->
			<footer id="footer">
				<div class="container">

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>